<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo Platzi</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        background-color: #234050;
        height: 100vh;
        font-family: sans-serif;
        margin: 0;
    }
    .container {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      /*background: red;*/
      transform: rotate(45deg);

      animation-name: platzi-base;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
     
    }
    .platzi_right{
     position: relative;
     width: 100%;
     height: 35%;
     border: 20px solid #97c93e;
     box-sizing: border-box;
     border-top: none;
     border-radius: 0 0 20px 20px ;

    }
    .platzi_left{
     position: relative;
     width: 100%;
     height: 65%;
     border: 20px solid #97c93e;
     box-sizing: border-box;
     border-bottom: none;
     border-radius: 20px 20px 0 0;
     top: 1px;

     animation-name: platzi-left;
     animation-duration: 3.5s;
     animation-iteration-count: infinite;
     animation-delay: 1s;
     
    }

    .load{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dot{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #97c93e;
        /* position: relative; */
        /* top: 90px;
        right: 50%; */
        margin-right: 20px;

        animation-name: dot;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
    }
    .dot:last-child{
        margin: 0;
    }
    .l1{
        
    }
    .l2{
        animation-delay: 0.5s;
    }
    .l3{
        animation-delay: 1s;
    }
    .btn {
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      background:#97c800;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn:active {
      transform: scale(.9);
    }
    .overlay{
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 1.1s ease-in;

    }
    .overlay.active{
        opacity: 1;
        visibility: visible;
    }
    .modal{
        background: white;
        color: black;
        text-align: center;
        border-radius: .5em;
        padding: 2em;
        animation: modalIn .8s forwards;
    }

    @keyframes modalIn{
        0%{
            transform: translateY(-3000px);
        }
        60%{
            transform: translateY(25px);
        }
        75%{
            transform: translateY(-10px);
        }
        90%{
            transform: translateY(5px);
        }
    }
    @keyframes modalOut{
        0%{
            transform: translateY(5px);
        }
        60%{
            transform: translateY(-10px);
        }
        75%{
            transform: translateY(25px);
        }
        100%{
            transform: translateY(-3000px);
        }
    }
    @keyframes dot{
        0%{
            opacity: 0;
        }
        20%{
            opacity: 0.8;
        }
        50%{
            opacity: 0.5;
        }
        70%{
            opacity: 0.3;
        }
        100%{
            opacity: 0;
        }
    }
    @keyframes platzi-left{
        0%{
            width: 100%;
        }
        20%{
            width: 80%;
        }
        50%{
            width: 80%;
        }
        70%{
            width: 100%;
        }
        100%{
            width: 100%;
        }

    }

    @keyframes platzi-base{
        0%{
            transform: scale(.3) rotate(0);
            opacity: 0;
        }
        30%{
            transform: scale(.7) rotate(405deg);
            opacity: 1;
        }
        80%{
            transform: scale(.7) rotate(405deg);
            opacity: 1; 
        }
        100%{
            opacity: 0;
            transform: scale(.3) rotate(0deg);
        }
    }

    .like{
        width: 100px;
        height: 100px;
        background-image: url(./corazon.png);
        cursor: pointer;

    }
    .like.is-liked{
        animation: liked 1s forwards;
        animation-timing-function: steps(28);

    }
    @keyframes liked{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: right;
        }
    }

    .containernena{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: azure;
        opacity: 1;
        visibility: visible;
        transition-duration: 1s;
        animation: nena 2s infinite;
    }
    .containernena.is-true{
        opacity: 0;
        visibility: hidden;
    }
    @keyframes nena{
        0%{
            color: aquamarine;
        }
        20%{
            color: aqua;
        }
        50%{
            color: rgb(255, 0, 212);
        }
        70%{
            color: #c8008c;
        }
    }
    
    </style>
</head>
<body>
    <div class="overlay active" id='overlay'>
        <div class="modal" id='modal'>
            <h1>Curso de animaciones Web</h1>
            <p>Navega por algunas de las animaciones realizadas en este curso</p>
            <button class="btn"id='btn'>Genial</button>
            <div class="container">
                <div class="platzi_left"></div>
                <div class="platzi_right"></div>
            </div>
            <div class="load">
                <div class="dot l1"></div>
                <div class="dot l2"></div>
                <div class="dot l3"></div>
                
            </div>
        </div>
    </div>
    <div class="like" id='like'></div>
    <div class="containernena is-true" id = 'containernena'>
        <div class="nena"><h1>Hola Mundo</h1></div>

    </div>

    <script>
    const $overlay = document.getElementById('overlay');
    const $button = document.getElementById('btn');
    const $modal = document.getElementById('modal');
    const $like = document.getElementById('like');
    const $containernena = document.getElementById('containernena');

    $button.addEventListener('click', (event)=>{
        // console.log(event);
        $modal.style.animation = 'modalOut .8s forwards';
        $overlay.classList.remove('active');
    });
    $overlay.addEventListener('click',(event)=>{
        $modal.style.animation = 'modalOut .8s forwards';
        $overlay.classList.remove('active');

    });

    $like.addEventListener('click',(event)=>{
        $like.classList.toggle('is-liked');
        $containernena.classList.toggle('is-true');

    });



    </script>
</body>
</html>